# selada-android

./: README.md  build.gradle  google-services.json  gradle.properties  local.properties  settings.gradle
app/: backup1.json  build.gradle  proguard-rules.pro
app/lib/: cloudpossdk-1.5.2.34.aar
app/postrelease/debug/: output.json
app/postrelease/release/: output.json
app/production/release/: output.json
app/src/androidTest/java/com/boardinglabs/mireta/selada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.db
app/src/main/java/com/boardinglabs/mireta/selada/: BaseActivity.java  MainActivity.java  MiretaPOSApplication.java  TestActivity.java
app/src/main/res/drawable/: background_button.xml  background_button_selada.xml  background_check_mark.xml  background_field.xml  background_field_gradient.xml  background_field_orange.xml  background_gradient.xml  background_gradient_blue_corners.xml  background_list_item.xml  border_bottom.xml  border_light_gray.xml  border_round_blue_contact.xml  border_round_blue_gradient.xml  border_round_blue_sm.xml  border_round_gradient.xml  border_round_gradient_8dp.xml  border_round_home_ardi.xml  border_round_light_gray.xml  border_round_red.xml  border_round_white.xml  border_rounded_gray.xml  circle_orange.xml  circle_red.xml  drawable_button_confirm.xml  ic_artboard_2.xml  ic_check.xml  ic_filter_list_black_24dp.xml  ic_icon.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_down_12.xml  ic_keyboard_arrow_down_24.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_more_vert_blue_24dp.xml  ic_person_outline_black_24dp.xml  ic_print_blue_24dp.xml  ic_request.xml  ic_transfer.xml  ic_update_black_24dp.xml  list_item_selector.xml
app/src/main/res/drawable-xxhdpi/: background_gradient_blue.xml
app/src/main/res/layout/: activity_akun.xml  activity_brand.xml  activity_category.xml  activity_detail_history_topup.xml  activity_detail_history_transaksi.xml  activity_detail_pembayaran.xml  activity_detail_transaction.xml  activity_forgot_password.xml  activity_free_meal.xml  activity_history.xml  activity_history_topup.xml  activity_history_topup2.xml  activity_home.xml  activity_home_ardi.xml  activity_home_biller.xml  activity_home_laku_pandai.xml  activity_home_menu.xml  activity_katalog.xml  activity_laporan.xml  activity_laporan_penjualan.xml  activity_laporan_stock.xml  activity_main.xml  activity_master.xml  activity_pembayaran.xml  activity_pembayaran_ardi.xml  activity_pembayaran_sukses.xml  activity_pengaturan.xml  activity_pengaturan_akun.xml  activity_photo_update_util.xml  activity_pick_item.xml  activity_ppob_pascabayar.xml  activity_printer.xml  activity_profil_toko.xml  activity_recover_password.xml  activity_register.xml  activity_register_member.xml  activity_rfid.xml  activity_saldo.xml  activity_scan_code.xml  activity_selada_laucher.xml  (+63 more)
app/src/main/res/menu/: menu_laporan.xml  menu_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_selada.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_selada_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/boardinglabs/mireta/selada/: ExampleUnitTest.java
lib/: build.gradle  proguard-rules.pro
lib/jni/: Android.mk  Application.mk  contactless_jni_interface.cpp  emv_kernal_interface.h  emv_kernal_jni_interface.cpp  msr_jni_interface.cpp  pinpad_interface.h  pinpad_jni_interface.cpp  printer_jni_interface.cpp  smart_card_jni_interface.cpp
lib/src/androidTest/java/com/draindra/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/wizarpos/emvsample/constant/: Constants.java
lib/src/main/java/com/wizarpos/jni/: ContactICCardReaderInterfaces.java  ContactICCardSlotInfos.java  PINPadInterface.java  PinPadCallbackHandlers.java  SmartCardEvents.java
lib/src/main/java/com/wizarpos/util/: StringUtilitys.java
lib/src/main/res/values/: color.xml
lib/src/test/java/com/draindra/lib/: ExampleUnitTest.java
lib205/: build.gradle
lib205/src/main/: AndroidManifest.xml
lib205/src/main/java/com/wizarpos/apidemo/activity/: CustomDialog.java  DriverHandle.java  HandleL.java  HandleLManger.java  ListViewItemListener.java  MyAdapter.java  ResourceManager.java  SecondMainActivity.java
lib205/src/main/java/com/wizarpos/apidemo/contactlesscard/: ContactlessCardHandle2.java  ContactlessControler.java  RFCardControler.java
lib205/src/main/java/com/wizarpos/apidemo/idcard/: IDCard.java
lib205/src/main/java/com/wizarpos/apidemo/jniinterface/: ContactlessEvent.java  ContactlessInterface.java  HALMsrInterface.java  MoneyboxInterface.java  PinpadInterface.java  PrinterInterface.java  RFCardEvent.java  SerialPortInterface.java  SmartCardEvent.java  SmartCardInterface.java  SmartCardSlotInfo.java
lib205/src/main/java/com/wizarpos/apidemo/money/: MoneyBoxHandle.java
lib205/src/main/java/com/wizarpos/apidemo/msr/: MSRHandle.java
lib205/src/main/java/com/wizarpos/apidemo/pinpad/: PinpadHandle.java
lib205/src/main/java/com/wizarpos/apidemo/printer/: ByteConvert.java  Coupon.java  ESCPOSApi.java  FontSize.java  PrintSize.java  PrintTag.java  PrinterBitmapUtil.java  PrinterCommand.java  PrinterException.java  PrinterHandle.java  PrinterHelper.java
lib205/src/main/java/com/wizarpos/apidemo/serial/: SerialTestHandle.java
lib205/src/main/java/com/wizarpos/apidemo/smartcard/: NeoSmartCardController.java  SmartCardController.java  SmartCardHandle.java  StringLib.java
lib205/src/main/java/com/wizarpos/apidemo/util/: LogHelper.java  StringUtil.java  StringUtility.java  UTF8Util.java
lib205/src/main/java/com/wizarpos/drivertest/util/: ByteConvert.java  ByteConvertStringUtil.java  LogHelper.java  StringUtil.java  StringUtility.java
lib205/src/main/java/com/wizarpos/function/contactless/: ContactlessCardMagicConvert.java  ContactlessController.java
lib205/src/main/res/layout/: activity_identitycard.xml  activity_second_main.xml
lib205/src/main/res/values/: dimens.xml  strings.xml
(+382 files in other folders)
