<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_pink">

    <include layout="@layout/toolbar" android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.boardinglabs.mireta.selada.component.fontview.RobotoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d8"
                android:textColor="@color/mireta_blue"
                android:textSize="@dimen/s20"
                android:text="PEMULIHAN PASSWORD"/>

            <ImageView
                android:id="@+id/image_login"
                android:layout_width="@dimen/d200"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_login" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/d35"
            android:paddingRight="@dimen/d35">

            <com.boardinglabs.mireta.selada.component.fontview.RobotoBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d8"
                android:id="@+id/forgot_text"
                android:text="Silahkan isi field berikut"/>

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:background="@drawable/border_round_white"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="@dimen/s17" />

            <EditText
                android:id="@+id/input_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:layout_marginTop="@dimen/d8"
                android:background="@drawable/border_round_white"
                android:hint="Number"
                android:inputType="number"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="@dimen/s17"
                tools:ignore="Autofill,HardcodedText" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:layout_marginTop="@dimen/d8"
                android:background="@drawable/border_round_white"
                android:hint="password"
                android:inputType="textPassword"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="@dimen/s17"
                tools:ignore="Autofill,HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d15"
                android:background="@android:color/transparent"/>

            <Button
                android:id="@+id/login_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:textSize="@dimen/s17"
                android:background="@drawable/border_round_gradient"
                android:text="SUBMIT"
                android:textColor="@color/white" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/d8"
            android:gravity="center|center_vertical">

        </LinearLayout>
    </LinearLayout>

</FrameLayout>