<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d16"
                    android:paddingRight="@dimen/d16"
                    android:paddingTop="@dimen/d8"
                    android:paddingBottom="@dimen/d8"
                    android:background="@color/grey_background"
                    android:orientation="horizontal">

                    <com.boardinglabs.mireta.selada.component.fontview.RobotoBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status Transaksi"
                        android:textSize="@dimen/s13"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d16"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_info_outline_black_24dp"/>

                    <View
                        android:layout_width="@dimen/d16"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textStyle="bold"
                            android:textSize="@dimen/s12"
                            tools:ignore="HardcodedText" />

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:id="@+id/tvStatusTransaksi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/s13"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/d16"
                    android:paddingBottom="@dimen/d16"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:src="@drawable/bca_logo"/>

                    <View
                        android:layout_width="@dimen/d16"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal"
                            android:textStyle="bold"
                            android:textSize="@dimen/s12"
                            tools:ignore="HardcodedText" />

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:id="@+id/tvTanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:textSize="@dimen/s13"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d16"
                    android:paddingRight="@dimen/d16"
                    android:paddingTop="@dimen/d8"
                    android:paddingBottom="@dimen/d8"
                    android:background="@color/grey_background"
                    android:orientation="horizontal">

                    <com.boardinglabs.mireta.selada.component.fontview.RobotoBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Info Transaksi"
                        android:textSize="@dimen/s13"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:background="@color/gray.primary"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d16"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:id="@+id/icon_category"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_info_outline_black_24dp"/>

                    <View
                        android:layout_width="@dimen/d16"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type"
                            android:textSize="@dimen/s12"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:id="@+id/tvType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/s13"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/d16"
                    android:paddingBottom="@dimen/d16"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:src="@drawable/ic_update_black_24dp"/>

                    <View
                        android:layout_width="@dimen/d16"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kode Transaksi"
                            android:textSize="@dimen/s12"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:id="@+id/tvTransactionCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/s13"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/d16"
                    android:paddingBottom="@dimen/d16"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:src="@drawable/ic_update_black_24dp"/>

                    <View
                        android:layout_width="@dimen/d16"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Merchant"
                            android:textSize="@dimen/s12"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:id="@+id/tvMerchantNames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/s13"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/d16"
                    android:paddingBottom="@dimen/d16"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:id="@+id/icon_provider"/>

                    <View
                        android:layout_width="@dimen/d16"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transaksi"
                            android:textSize="@dimen/s12"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:id="@+id/tvTransactionInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/s13"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDetailedInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/d16"
                    android:paddingBottom="@dimen/d16"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"/>

                    <View
                        android:layout_width="@dimen/d16"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Info"
                            android:textSize="@dimen/s12"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:id="@+id/tvDetailedInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/s13"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/d16"
                    android:paddingBottom="@dimen/d16"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:src="@drawable/ic_update_black_24dp"/>

                    <View
                        android:layout_width="@dimen/d16"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Bayar"
                            android:textStyle="bold"
                            android:textSize="@dimen/s12"
                            tools:ignore="HardcodedText" />

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:id="@+id/tvTotalBayar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp. -"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:textSize="@dimen/s13"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:background="@color/gray.primary"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/d16"
                    android:paddingRight="@dimen/d16"
                    android:paddingTop="@dimen/d8"
                    android:paddingBottom="@dimen/d8"
                    android:background="@color/grey_background"
                    android:orientation="horizontal"
                    android:id="@+id/layoutInfoPembayaran"
                    android:visibility="gone">

                    <com.boardinglabs.mireta.selada.component.fontview.RobotoBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Info Pembayaran"
                        android:textSize="@dimen/s13"
                        android:textStyle="bold"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/d16"
                    android:paddingRight="@dimen/d16"
                    android:paddingLeft="@dimen/d16"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/layoutPayByArdi">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo_bjb"/>

                    <View
                        android:layout_width="@dimen/d16"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Type"
                            android:textSize="@dimen/s12"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kartu Bank BJB"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/s13"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/d16"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/btnPrintStrukNasabah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawable_button_confirm"
                            android:orientation="horizontal"
                            android:padding="@dimen/d16"
                            android:visibility="gone">

                            <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Print Struk Nasabah"
                                android:textColor="@color/primaryDarkBlue"
                                android:textSize="@dimen/s14"
                                tools:ignore="HardcodedText,SpUsage" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnPrintStruk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/d8"
                            android:background="@drawable/drawable_button_confirm"
                            android:padding="@dimen/d16"
                            android:orientation="horizontal">

                            <com.boardinglabs.mireta.selada.component.fontview.RobotoRegularTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Print Struk"
                                android:textColor="@color/primaryDarkBlue"
                                android:textSize="@dimen/s14"
                                tools:ignore="HardcodedText,SpUsage" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>