<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutStock"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d16"
        android:orientation="horizontal"
        android:background="@drawable/background_field"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item   : "
                    android:textColor="@color/Black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNameBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayam"
                    android:textColor="@color/Black"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d8"/>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="SKU    : "-->
                    <!--android:textColor="@color/Black"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tvSKU"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="BO670BD"-->
                    <!--android:textColor="@color/Black"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mireta_blue"
                    android:textSize="13sp"
                    android:text="Stok Awal : "/>

                <TextView
                    android:id="@+id/tvQtyTersedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/mireta_blue"
                    android:text="10 Pcs"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Green"
                    android:textSize="13sp"
                    android:text="Keluar : "/>

                <TextView
                    android:id="@+id/tvQtyKeluar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Green"
                    android:textSize="13sp"
                    android:text="20 Pcs"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/d8"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mireta_red"
                    android:textSize="13sp"
                    android:text="Sisa : "/>

                <TextView
                    android:id="@+id/tvQtySisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mireta_red"
                    android:textSize="13sp"
                    android:text="5 Pcs"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>