<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDetailTransaksi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/d16"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/d4"
        android:text="Category"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Orange"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Name :"
            android:layout_weight="1"
            android:textColor="@color/Black"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="-"
            android:textColor="@color/NormalColorText"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quantity :"
            android:textColor="@color/Black"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/NormalColorText"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price :"
            android:textColor="@color/Black"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/NormalColorText"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total :"
            android:textColor="@color/Black"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:text="-"
            android:textStyle="bold"
            android:textColor="@color/NormalColorText"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</LinearLayout>